<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="theme-color" content="#2196f3">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	<title>UrBox</title>
	<link rel="stylesheet" href="./js/libs/_f7.4.5.10/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/default.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<script>
		let BASE_URL = window.location.host;
		let COOKIE_ID = "urp";
	</script>
</head>
<body>

	<div id="app">
		<div class="statusbar"></div>
		<div class="view view-main view-init ios-edges" data-url="/">
		</div>
	</div>
	<script src="./js/libs/_f7.4.5.10/js/framework7.bundle.min.js"></script>
	<script src="./javascript/core.js"></script>
	<script src="./javascript/routes.js"></script>
	<script src="./javascript/app.js"></script>

</body>
</html>
