<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="theme-color" content="#2196f3">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	<title>Quà tặng gift</title>
	
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">-->
	<link rel="stylesheet" href="libs/_f7.4.5.10/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="style/default.css">
	<link rel="stylesheet" href="style/fonts.css">
	<link rel="stylesheet" href="style/style.css?v=8">
</head>
<body>
<div id="app">
	<div class="statusbar"></div>
	<div class="view view-main view-init ios-edges" data-url="/"></div>
</div>
<script src="libs/_f7.4.5.10/js/framework7.bundle.min.js"></script>

<!--<script src="javascript/pinInput.js?v=8"></script>-->
<script src="javascript/core.js?v=8"></script>
<script src="javascript/routes.js?v=8"></script>
<script src="javascript/app.js?v=8"></script>

</body>
</html>
